{
  "name": "Haruka",
  "version": "1.0.0",
  "description": "Not yet",
  "main": "haruka.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node haruka.js"
  },
  "author": "ZEEONE",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3", 
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "file-type": "^16.2.0",
    "figlet":"^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "hxz-api":"^1.0.1",
    "jsdom": "^18.1.1",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "util": "^0.12.4",
    "xfarr-api":"^1.0.3",
    "yt-search": "^2.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeoneofc/Haruka.git"
  },
  "bugs": {
    "url": "https://github.com/zeeoneofc/Haruka/issues"
  },
  "homepage": "https://github.com/zeeoneofc/Haruka#readme"
}
